<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <nav> 
            <ul >
                <li><h1 class="logo">Sneakers</h1></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
    
            </ul>
            <div class="toprigth">
            <img src="images/icon-cart.svg" alt="">
            <img src="images/image-avatar.png" alt="" width="40px">
            </div>
            </nav>
    </div>
    <hr>
    <div class="container">
        <div class="product-images">
            <div class="main_img">
                <img src="./images/image-product-3.jpg" alt="Previous image" width="500px" height="500px" />
            </div>

            <div class="other-img">
                <div class="thumbnail-pics">
                <img src="images/image-product-1-thumbnail.jpg" alt="" width="100px">
                <img src="images/image-product-2-thumbnail.jpg" alt=""width="100px">
                <img src="images/image-product-3-thumbnail.jpg" alt="" width="100px">
                <img src="images/image-product-4-thumbnail.jpg" alt="" width="100px">
                </div>
                

            </div>



        </div>
        <div class="sneaker-container">
        <h4>SNEAKER COMPANY</h4>
        <h1>Fall Limited Edition Sneakers</h1>
        <p class="description">
          These low-profile sneakers are your perfect casual wear companion.
          Featuring a durable rubber outer sole, they'll withstand everything
          the weather can offer.
        </p>
        <div class="price">
          <h3>$125.00 <span class="discount">50%</span></h3>
        </div>
        <button class="add-to-cart-btn">
            <img src="./images/icon-cart.svg" alt="Add to cart" />
            <span>Add to cart</span>
          </button>

          </div>

    </div>
</body>
</html>